FIREBASE_API_KEY = "AIzaSyD6dbL8Pi44smCMTikdrRELrdsdQOJkTHc"
FIREBASE_AUTH_DOMAIN = "foodfindr-183a6.firebaseapp.com"
FIREBASE_PROJECT_ID = "foodfindr-183a6"
FIREBASE_STORAGE_BUCKET = "foodfindr-183a6.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "813264956329"
FIREBASE_APP_ID = "1:813264956329:web:ebc544b6da8414128ff2b8"
FIREBASE_MEASUREMENT_ID = "G-626TEMQHLW"